#COMPOSE_PROJECT_NAME=kubernetes_node
#DOCKER_RESTART_POLICY=unless-stopped

# comment out username and password for kompose since we will be providing those
# using secrets
#MONGO_USERNAME=admin
#MONGO_PASSWORD=password
MONGO_PORT='27017'
MONGO_DB=sharkinfo
