apiVersion: v1
data:
  COMPOSE_PROJECT_NAME: kubernetes_node
  MONGO_DB: sharkinfo
  MONGO_PORT: "27017"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: web-env
  name: env
